spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.url=${FLYWAY_URL}
spring.flyway.user=${FLYWAY_USER}
spring.flyway.password=${FLYWAY_PASSWORD}

jwt.key=${JWT.KEY}
jwt.expiration=${JWT.EXPIRATION.TIME}
